{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe255\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe255\dbch\af7\afs24\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe255\dbch\af7\afs24\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe255\dbch\af7\afs24\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe255\dbch\af7\afs24\loch\f5\fs24\lang1033 Text body;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe255\dbch\af7\afs24\loch\f5\fs24\lang1033 caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Header;}
}{\*\generator LibreOffice/5.4.6.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author Alan Hussey}{\creatim\yr2006\mo8\dy12\hr13\min32}{\revtim\yr2020\mo2\dy3\hr9\min31}{\printim\yr1601\mo1\dy1\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s22\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s22\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
This is the steps we do to process new data:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Initial quality control:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1) download the flash to the app machine}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2) make the folder for the event, with name of timeID, under the correct year folder, in processed data.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
3) in the event folder, make the empty files:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab ant_delays.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab bad_antennas.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab bad_stations.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab polarization_flips.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
STEPS 4,5, and 6 can be ran simultaneously}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
STEP 7 can be ran after step 6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
4) run plot_max_over_blocks.py.  Look at the results. Note the locations of noise and lightning. Note any bad stations in the bad_stations file, make a note of why that station is bad (If there is too much noise, or spurious pulses, or anything weird).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
5) run find_percent_data_dropped.py. Notice the antennas with high data loss (>70%), and note them in bad_antennas.py. Note any stations that have too few antennas, <3, in bad_stations.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
6) run run_findRFI.py, skip bad stations. Check plots for problems (if everything is done well, there shouldn\u8217\'92t be).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
7) run find_best_callibrations. This may take some time. Check results, note which antennas have bad fits. Check which stations did not have enough planewaves, and use find_mostSimilar_calibrations to download }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
those stations}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
. Be sure to note which stations this was done for. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
STEPS 8 and 9 can be run once step 7 is run}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
8) run find_noAntDelays.py, which prints antennas that have a delay of zero. There are two cases an antenna has a delay of 0.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab 1) it was the referance antenna, which will be the same on all stations, and is normally antenna 0. Or that antenna doesn\u8217\'92t have a calibration, and should be placed under \u8216\'91bad_antennas\u8217\'92.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab 2) the antenna has no calibration. Note which antennas this is the case, they need to be re-calibrated (which can be done)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
9) run print_polarization_delays.py  make a note of which antennas are printed \u8220\'93above tolarance\u8221\'94 they MAY be bad (we will check later)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab note this has NEVER been useful. Consider removing this step.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
10 ) plot some lightning data with plot_data_block.py . Look for polarization flips, and double check antennas listed in 9 for pol-flips or anything weird. List pol-flips under polarization_flips.txt, but be aware that they may need to just be excluded, becouse their calibration may not be correct }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
(NOTE: most recent calibration can recalibrate individual antennas. So pol-fliped antennas can be used!)}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
. If polarization flips or malfunctioning antennas are found, may wish to re-run step 7.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Station timings:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
1) Setup and run find_pulses_GUI.py. Use it to line up the traces on all stations, and find a guess for the apparent station delay. (as opposed to actual station delay, which comes later). Save the resulting delays back in find_pulses_GUI.py}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2) Use find_pulses_GUI.py to find a number of pulses (10-ish is a good start). You\u8217\'92ll cull the pulses later, so aim for more pulses that could be good, instead of all good pulses. Try to find pulses that are strong and simple. Get a good mix of both polarizations. If some stations are really far from the flash that many pulses are weak, and some stations are really close that many pulses saturate, then you\u8217\'92ll never find a pulse that can be seen on both close and far antennas, so try to get a mix of both.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Focus on looking at the remote stations, as almost every pulse looks good on the core. It is the remote stations that are hard to correlate.}
\par }