{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang1033\kerning1\dbch\af7\langfe255 Heading;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe255\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe255 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1033\i\kerning1\dbch\af7\langfe255 Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe255 Text body;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1033\i\kerning1\dbch\af7\langfe255 caption;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081 Header and Footer;}
{\s23\sbasedon0\snext23\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081 Header;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Alan Hussey}{\creatim\yr2006\mo8\dy12\hr13\min32}{\revtim\yr2024\mo4\dy23\hr11\min32}{\printim\yr1601\mo1\dy1\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s23\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\tqc\tx4986\tqr\tx9972\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s23\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\tqc\tx4986\tqr\tx9972\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
This is the steps we do to process new data:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
1) download the flash to the app machine}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
2) make the folder for the event, with name of timeID (or flash Name), under the correct year folder, in processed data.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
3) in the event folder, make the two empty files:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
\tab station_notes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
\tab cal_file.txt}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\loch
station_notes is just a text file for you to keep notes on the calibration (which stations have problems, etc...)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
\tab }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
\tab cal_file.txt should have these five lines:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
v1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
bad_antennas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
pol_flips}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
station_delays}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
antenna_delays}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
4) run plot_max_over_blocks.py.  Look at the results. Note the locations of noise and lightning. Note any bad stations in the station_notes file, make a note of why that station is bad (If there is too much noise, or spurious pulses, or anything weird).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
5) run find_percent_data_dropped.py. Notice the antennas with high data loss (>70%), and note them in bad_antennas.py. Note any stations that have too few antennas, <3, in bad_stations.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
6) run run_findRFI.py, skip bad stations. Check plots for problems (if everything is done well, there shouldn\u8217\'92t be).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\loch
7) }{\dbch\af6\loch
 plot some lightning data with plot_data_block.py . Look for polarization flips, and check for anything weird. Note pol-flips and bad antenans in the cal file.  Note which stations have three or less good antennas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\loch
if atnenna 001009072 is bad, and antenna 161009072 has a pol flip (only even should have be listed here). Then cal_file.txt should read like:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
v1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
bad_antennas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\loch
001009072}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
pol_flips}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\loch
161009072}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
station_delays}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
antenna_delays}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\loch
8) }{\dbch\af6\loch
run find_best_callibrations. Be sure to skip stations with less than 4 antennas. This may take some time. Check results, note which antennas have bad fits. Check which stations did not have enough planewaves, and use find_mostSimilar_calibrations to download those stations. Be sure to note which stations this was done for.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
9) copy results from 8 into the cal file. Results are in antenna_fits, with label of \u8220\'93delays\u8221\'94. Each station, currently, must be copied separately (this should be fixed!). }{\dbch\af6\loch
Make a note of which antennas do not have good delays ( RMS fit >1 ns)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
Station timings:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
1) Setup and run find_pulses_GUI.py. Use it to line up the traces on all stations, and find a guess for the apparent station delay. (as opposed to actual station delay, which comes later). Save the resulting delays back in find_pulses_GUI.py}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
2) Use find_pulses_GUI.py to find a number of pulses (10-ish is a good start). You\u8217\'92ll cull the pulses later, so aim for more pulses that could be good, instead of all good pulses. Try to find pulses that are strong and simple. Get a good mix of both polarizations. If some stations are really far from the flash that many pulses are weak, and some stations are really close that many pulses saturate, then you\u8217\'92ll never find a pulse that can be seen on both close and far antennas, so try to get a mix of both.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081{\dbch\af6\loch
Focus on looking at the remote stations, as almost every pulse looks good on the core. It is the remote stations that are hard to correlate.}
\par }