{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs24 \ltrch\lang1033\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang1033\kerning1\dbch\af6\langfe255 Heading;}
{\s16\sbasedon0\snext16\rtlch\af6\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af6\afs24 \ltrch\lang1033\langfe255\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe255 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1033\i\kerning1\dbch\af6\langfe255 Caption;}
{\s19\sbasedon0\snext19\rtlch\af6\afs24 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af6\afs24 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe255 Text body;}
{\s21\sbasedon0\snext21\rtlch\af6\afs24 \ltrch\lang1033\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1033\i\kerning1\dbch\af6\langfe255 caption;}
}{\*\generator LibreOffice/7.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Alan Hussey}{\creatim\yr2006\mo8\dy12\hr13\min32}{\revtim\yr2023\mo5\dy2\hr12\min0}{\printim\yr1601\mo1\dy1\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
This document describes the format for sharing point source data.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
The data files are text files. The first part of the text file is the header. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
The first line in the file (and file) is a version line. Which should be a \u8216\'91v\u8217\'92 followed by a space, and an integer. e.g.:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
v 1  }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\loch
this document describes version 1. In future, the \u8216\'91v\u8217\'92 may be resplaced by a \u8216\'91b\u8217\'92, which will be a binary version. (not currently defined)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
The header consists of two types of lines, comments and info. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
Comment lines start with a \u8216\'91#\u8217\'92 and the following line is human-readable text, to be ignored by any automated file reading. Comments could include info on who made the file, when, and any special details of the imaging, for example.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
Info lines start with a \u8216\'91!\u8217\'92 mark, and are followed by a space, then an ID that says what info that line contains. Some types of info are required, some are optional. The order is not guaranteed.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
Here are the present types of info lines: }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
Lines that start with \u8216\'91%\u8217\'92 are machine-readable info lines not specified here. It is not allowed to have a }{\loch
info}{\dbch\af7\loch
 line (starting with \u8216\'91!\u8217\'92) that is not defined }{\loch
below}{\dbch\af7\loch
. Lines starting with \u8216\'91%\u8217\'92 allow new types of data-specific info. }{\loch
The first word should be a unique id that indicates the kind of following data. The format of following data is unspecified.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
There should always be a space after the #, % or !}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
1}{\dbch\af7\loch
)  (required)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
ID: timeid}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
fields:  the time ID of the flash. Starting with D and ending with the milliseconds, including the Z. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
Example:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
! timeid D20170929T202255.000Z}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
2}{\dbch\af7\loch
) (optional)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
ID: max_num_data}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
fields, the maximum number of data rows included. This is for allocating memory efficiently. It should not }{\loch
larger than or equal too, but not TOO much larger than, the actual number of data points}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
After the header, the file contains data. Any line that doesn\u8217\'92t start with a !, #, or % is data. There should be no lines that start with !, #, or %  after the first data line.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
In between the header and data there should be a line that describes the columns. The first five columns must be:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
unique_id distance_east distance_north distance_up time_from_second }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
Where distance is in m and time is seconds. This descriptive row can contain additional collumns, but it must only contain space-separated words. No other punctuation.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081{\dbch\af7\loch
All following lines must be space-seperated data, with same number of columns as the describing row. he first collumn of data should be an int (not larger than standard long),. }{\dbch\af7\loch
This int should be the \u8220\'93ID\u8221\'94 of the source, and should be unique. }{\dbch\af7\loch
and following rows are doubles. There should be no quotation marks, nans or infs. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\dbch\af7\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par }